In [2]:
#4 Simulate more explanatory variables

import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

np.random.seed(42)

x1 = pd.DataFrame(np.abs(np.random.normal(loc=100, scale=100, size = 10000)))
x2 = pd.DataFrame(np.random.normal(loc=0, scale=50, size=10000))
x3 = pd.DataFrame(np.abs(np.random.normal(loc=0, scale=2, size = 10000)))
e = x2 = pd.DataFrame(np.random.normal(loc=0, scale=50, size=10000))

#data_y = 2*data_x + 25 + data_error

x1

               0
0     149.671415
1      86.173570
2     164.768854
3     252.302986
4      76.584663
...          ...
9995  230.110206
9996   99.834497
9997   29.468328
9998  149.576557
9999  164.438845

[10000 rows x 1 columns]